{
    "name": "ludovicose/generator",
    "description": "Code generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aibek Muratbekov",
            "email": "aibek.muratbekov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Ludovicose\\Generator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ludovicose\\Generator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ludovicose\\Generator\\Providers\\CodeGeneratorServiceProvider"
            ]
        }
    }
}
